{
    "name": "Indieverse",
    "short_name": "Indieverse",
    "description": "Escape the Ordinary!",
    "start_url": "/CodeProjectStudies/index.html",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#B6F6F6"
}
